{
  "expo": {
    "name": "Leenk",
    "slug": "Leenk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ic_logo.png",
    "scheme": "leenk",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/ic_splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F7F7FA"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ic_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/ic_logo.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
